<!DOCTYPE html>
<html>

<head>
  <title>Project Title</title>
  <meta charset="utf-8">
  <meta name="viewport"
    content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui" />
  <style>
    @-ms-viewport {
      width: device-width;
    }
  </style>
  <link rel="stylesheet" href="vendor/reset.min.css">
  <link rel="stylesheet" href="style.css">
</head>

<body class="multiple-scenes ">
  <script src="https://pchen66.github.io/js/three/three.min.js"></script>
  <div id="pano"></div>

  <div id="sceneList">
    <ul class="scenes">

      <a href="javascript:void(0)" class="scene" data-id="0-first-room">
        <li class="text">First Room</li>
      </a>

      <a href="javascript:void(0)" class="scene" data-id="1-second-room">
        <li class="text">Second Room</li>
      </a>

      <a href="javascript:void(0)" class="scene" data-id="2-third-room">
        <li class="text">Third Room</li>
      </a>

      <a href="javascript:void(0)" class="scene" data-id="3-fourth-room">
        <li class="text">Fourth Room</li>
      </a>

      <a href="javascript:void(0)" class="scene" data-id="4-fifth-room-">
        <li class="text">Fifth Room </li>
      </a>

      <a href="javascript:void(0)" class="scene" data-id="5-sixth-room">
        <li class="text">Sixth Room</li>
      </a>

      <a href="javascript:void(0)" class="scene" data-id="6-seventh-room">
        <li class="text">Seventh Room</li>
      </a>

      <a href="javascript:void(0)" class="scene" data-id="7-eighth-room">
        <li class="text">Eighth Room</li>
      </a>

      <a href="javascript:void(0)" class="scene" data-id="8-ninth-room">
        <li class="text">Ninth room</li>
      </a>

      <a href="javascript:void(0)" class="scene" data-id="9-tenth-room">
        <li class="text">Tenth Room</li>
      </a>

      <a href="javascript:void(0)" class="scene" data-id="10-eleventh-room">
        <li class="text">Eleventh Room</li>
      </a>

    </ul>
  </div>

  <div id="titleBar">
    <h1 class="sceneName"></h1>
  </div>
  <div id="openSea">
    <a href="http://www.google.com"><img src="img\close.png" alt="HTML tutorial" style="width:42px;height:42px;"></a>
  </div>
  <a href="javascript:void(0)" id="autorotateToggle">
    <img class="icon off" src="img/play.png">
    <img class="icon on" src="img/pause.png">
  </a>

  <a href="javascript:void(0)" id="fullscreenToggle">
    <img class="icon off" src="img/fullscreen.png">
    <img class="icon on" src="img/windowed.png">
  </a>

  <a href="javascript:void(0)" id="sceneListToggle">
    <img class="icon off" src="img/expand.png">
    <img class="icon on" src="img/collapse.png">
  </a>

  <a href="javascript:void(0)" id="viewUp" class="viewControlButton viewControlButton-1">
    <img class="icon" src="img/up.png">
  </a>
  <a href="javascript:void(0)" id="viewDown" class="viewControlButton viewControlButton-2">
    <img class="icon" src="img/down.png">
  </a>
  <a href="javascript:void(0)" id="viewLeft" class="viewControlButton viewControlButton-3">
    <img class="icon" src="img/left.png">
  </a>
  <a href="javascript:void(0)" id="viewRight" class="viewControlButton viewControlButton-4">
    <img class="icon" src="img/right.png">
  </a>
  <a href="javascript:void(0)" id="viewIn" class="viewControlButton viewControlButton-5">
    <img class="icon" src="img/plus.png">
  </a>
  <a href="javascript:void(0)" id="viewOut" class="viewControlButton viewControlButton-6">
    <img class="icon" src="img/minus.png">
  </a>

  <script src="vendor/screenfull.min.js"></script>
  <script src="vendor/bowser.min.js"></script>
  <script src="vendor/marzipano.js"></script>

  <script src="data.js"></script>
  <script src="index.js"></script>

</body>

</html>