<!doctype html>

<head>
  <meta charset="UTF-8" />
</head>
<style>
  html,
  body {
    width: 100%;
    height: 100%;
    overflow: hidden;
    margin: 0;
  }

  #container {
    width: 100%;
    height: 100%;
  }

  #panel {
    width: 320px;
    height: 240px;
    z-index: 1;
    background: #000;
  }

  @keyframes anim {
    from {
      transform: rotateY(0deg);
    }

    to {
      transform: rotateY(360deg);
    }
  }
</style>

<body>
  <!--<iframe style="width:100%;height:100%;" src="https://momento360.com/e/u/d57b42c65f9b4e69bb99f151194a7ff6?utm_campaign=embed&utm_source=other&heading=0&pitch=0&field-of-view=75&size=medium"></iframe>-->
  <div id="container">
    <!--<p style="font-size:50px;color:red;position:absolute;">welcome to the world of panolens</p>-->
  </div>
  <div id="panel"></div>
  <!--<div style="width:500px;height:500px;border:1px solid red;" id="pane2"></div>
<button onclick="fun()">click</button>-->
</body>

<script src="https://pchen66.github.io/js/three/three.min.js"></script>


<script src="https://rawgit.com/pchen66/panolens.js/dev/build/panolens.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script>
  var panorama, viewer, container, infospot, panel;

  container = document.querySelector('#container');
  panel = document.querySelector('#panel');

  panorama = new PANOLENS.ImagePanorama('192107856.jpg');
  var lookAtPositions = [
  new THREE.Vector3(7000,100,-700)];
  panorama.addEventListener( 'enter-fade-start', function(){
  viewer.tweenControlCenter( lookAtPositions[0], 0 );
} );



  infospot = new PANOLENS.Infospot(350, PANOLENS.DataImage.Info);
  infospot.position.set(0, -2000, -5000);
  infospot.addHoverElement(panel, 150);


  viewer = new PANOLENS.Viewer({ container: container });
  viewer.add(panorama);




  var renderer, camera, scene, box;

  renderer = new THREE.WebGLRenderer();
  renderer.setClearColor(00000055);
  renderer.setSize(panel.clientWidth, panel.clientHeight);
  camera = new THREE.PerspectiveCamera(45, panel.clientWidth / panel.clientHeight, 1, 2000);
  scene = new THREE.Scene();
  console.log(infospot.element);
  infospot.element.appendChild(renderer.domElement);
  
  box = new THREE.Mesh(new THREE.BoxGeometry(10, 10, 10), new THREE.MeshNormalMaterial());
  box.position.z = -30;
  scene.add(box);

  viewer.addUpdateCallback(function () {
    renderer.render(scene, camera);
    box.rotation.y += 0.03;

  });


  const textureLoader = new THREE.TextureLoader();
  const loader = new THREE.FontLoader();
  var material = new THREE.MeshBasicMaterial({
  map: textureLoader.load('imageedit_2_6955184682.png')
});

// create a plane geometry for the image with a width of 10
// and a height that preserves the image's aspect ratio
var geometry = new THREE.PlaneGeometry(10, 10*.75);

// combine our image geometry and material into a mesh
var mesh = new THREE.Mesh(geometry, material);
mesh.scale.multiplyScalar(0.1)
mesh.rotation.set(0,-Math.PI/2,0);


// set the position of the image mesh in the x,y,z dimensions
mesh.position.set(1,0,0)

// add the image to the scene
panorama.add(mesh);

  const Logo = new THREE.Mesh(
      new THREE.PlaneBufferGeometry(12,12),
      new THREE.MeshBasicMaterial({
        map: textureLoader.load(`paws.jpg`),
        color: new THREE.Color(0xffffff),
        opacity: 0,
        transparent: true
        
      })
    );
    
  const panel1 = new THREE.Mesh(
    new THREE.SphereGeometry(10, 100, 100),
    new THREE.MeshBasicMaterial({
      map: textureLoader.load("Sun.jpg"),
      color: new THREE.Color("#fff"),
      opacity: 1,
      transparent: false
    })
  );
  const panel2 = new THREE.Mesh(
    new THREE.SphereGeometry(10, 100, 100),
    new THREE.MeshBasicMaterial({
      map: textureLoader.load("/Planets/mars_1k_color.jpg"),
      color: new THREE.Color("#fff"),
      opacity: 1,
      transparent: false
    })
  );
  const panel3 = new THREE.Mesh(
    new THREE.SphereGeometry(10, 100, 100),
    new THREE.MeshBasicMaterial({
      map: textureLoader.load("dc3flwy-cbf98e66-d66c-465e-811b-b8f549994d7f.png"),
      color: new THREE.Color("#fff"),
      opacity: 1,
      transparent: false
    })
  )
  window.setInterval(function () {
    panel1.rotation.y += 0.3;
    panel2.rotation.y += 0.2;
    panel3.rotation.y += 0.2
  }, 100);
  panel2.addEventListener("click", function () {
    window.open("/Planets/Protected_Paws/index.html", "_self");
  })

  loader.load('https://cdn.rawgit.com/mrdoob/three.js/master/examples/fonts/helvetiker_regular.typeface.json', function (font) {

    var geometry = new THREE.TextGeometry('Protected paws', {
      font: font,
      size: 400,
      height: 5,
      curveSegments: 12,
      bevelEnabled: true,
      bevelThickness: 10,
      bevelSize: 8,
      bevelSegments: 5
    });

    var material = new THREE.MeshBasicMaterial({
      color: 0xffffff

    });
    mesh = new THREE.Mesh(geometry, material);
    mesh.position.set(100, 20, -100);
    mesh.rotation.set(0, -Math.PI / 2, 0);
    mesh.scale.multiplyScalar(0.01)
    mesh.castShadow = true;
    const spotLight = new THREE.SpotLight(0xffffff);
    spotLight.position.set(100, 1000, 100);
    spotLight.rotation.set(0, -Math.PI / 2, 0);
    panorama.add(spotLight);
    panorama.add(mesh);
  });

  Logo.position.set(
    40,10,-80
  );
  panel2.position.set(
    100,
    10,
    -80
  );
  panel1.position.set(
    100,
    10,
    60
  );
  panel3.position.set(
    100,
    +40,
    5
  );
  panorama.add(panel2);
  panorama.add(panel1);
  panorama.add(panel3);
  panorama.add(Logo);
//}}


</script>